{
	"scripts": {
		"docs:dev": "vitepress dev vitepress",
		"docs:build": "vitepress build vitepress",
		"docs:serve": "vitepress serve vitepress"
	},
	"devDependencies": {
		"vitepress": "^1.0.0-alpha.4"
	}
}
