{
	"scripts": {
		"docs:dev": "vitepress dev vitepress",
		"docs:build": "vitepress build vitepress",
		"docs:serve": "vitepress serve vitepress"
	},
	"devDependencies": {
		"vitepress": "https://github.com/vuejs/vitepress.git"
	},
	"name": "rhapsody-plugin-tutorial",
	"version": "1.0.0",
	"main": "index.md",
	"repository": "https://github.com/kuraoka/rhapsody-plugin-tutorial.git",
	"author": "Mikio Kuraoka <mikio.kuraoka@gmail.com>",
	"license": "MIT"
}
